{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.template": [
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "83542070ee8238c5ad6484b7824016bd2d2fb32e",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "cfaf6df928fdb6d1bb73451ed007bc250915724d",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "280ec3aea6eebc88856aff157a0a10588e35d57c",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "1e18a25893c23c3b037becd2754df3caa822ad24",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "816cc20437d859538736e1ef46558b7bda486c06",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "AWS Access Key",
        "filename": "README.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "README.md",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "AWS Access Key",
        "filename": "README.md",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 351
      }
    ],
    "charts/s3proxy/examples/values-externalsecrets-aws.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/s3proxy/examples/values-externalsecrets-aws.yaml",
        "hashed_secret": "a94152be87eb040e26927df3ab143f6d2e2213f4",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "charts/s3proxy/templates/externalsecret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/s3proxy/templates/externalsecret.yaml",
        "hashed_secret": "4595ebaf82636d07e2d204d350699c09e827a203",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/s3proxy/templates/externalsecret.yaml",
        "hashed_secret": "dcad1bfe3f0d41764183cf48bada0783acc99f44",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/s3proxy/templates/externalsecret.yaml",
        "hashed_secret": "54e2d1624947b85271138c94c8b35d63eb936688",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/s3proxy/templates/externalsecret.yaml",
        "hashed_secret": "49c4b8429cf10fbb9aa7a535197019e177cd30fd",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/s3proxy/templates/externalsecret.yaml",
        "hashed_secret": "6df0130410a34d6355f17c422f7b2f7ae9feae66",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/s3proxy/templates/externalsecret.yaml",
        "hashed_secret": "1db089a9f84e14e95f11dcb5c57fa10d60aa84bb",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/s3proxy/templates/externalsecret.yaml",
        "hashed_secret": "bdfa1c955b84a3ecd137ecf40957d82c9c8e892c",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/s3proxy/templates/externalsecret.yaml",
        "hashed_secret": "14e30579fa3c1174a83e576c804a5bf55829ea6f",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "charts/s3proxy/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/s3proxy/values.yaml",
        "hashed_secret": "94b77ebe2c38e4d8a36a3c52bfcaf2f19878512e",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/s3proxy/values.yaml",
        "hashed_secret": "a94152be87eb040e26927df3ab143f6d2e2213f4",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/s3proxy/values.yaml",
        "hashed_secret": "62eab73dd11e65bfed24856217a8b98dd4451097",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/s3proxy/values.yaml",
        "hashed_secret": "9520aa682d9359b5b5a9dadaad2ddd266c432974",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "docs/SECRETS_MANAGEMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECRETS_MANAGEMENT.md",
        "hashed_secret": "83542070ee8238c5ad6484b7824016bd2d2fb32e",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "examples/helm/values-aws-dev.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/helm/values-aws-dev.yaml",
        "hashed_secret": "d78f72655fa292ea3f8f956bd97eeb9e64c5561c",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "internal/auth/provider.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/auth/provider.go",
        "hashed_secret": "78c088a467166f827bd98da14816b606e4151ec3",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "internal/auth/provider_test.go": [
      {
        "type": "AWS Access Key",
        "filename": "internal/auth/provider_test.go",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/auth/provider_test.go",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "internal/storage/azure.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/storage/azure.go",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 606
      }
    ],
    "wiki/Encryption-Setup.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "wiki/Encryption-Setup.md",
        "hashed_secret": "7bbd1e014833942a3a385741cecad662e01a0347",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "wiki/Encryption-Setup.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "wiki/Getting-Started.md": [
      {
        "type": "Secret Keyword",
        "filename": "wiki/Getting-Started.md",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 246
      }
    ],
    "wiki/Security-Features.md": [
      {
        "type": "AWS Access Key",
        "filename": "wiki/Security-Features.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "wiki/Security-Features.md",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 44
      }
    ]
  },
  "generated_at": "2025-06-13T01:18:13Z"
}
