[Unit]
Description=S3Proxy - High-performance S3-compatible proxy
Documentation=https://github.com/{{ .Env.GITHUB_REPOSITORY }}
After=network.target
Wants=network.target

[Service]
Type=simple
User=s3proxy
Group=s3proxy
ExecStart=/usr/bin/s3proxy -config /etc/s3proxy/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=s3proxy
KillMode=mixed
KillSignal=SIGTERM

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/s3proxy
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
